[redis_default]
address     = 127.0.0.1:6379
pass        = redis123456
db          = 1
MaxIdle     = 10                # 池子里的最大空闲连接数
MaxActive   = 20                # 池子里最大可用连接数
IdleTimeout = 300               # 超过这个duration的空闲连接，会被关闭
